o)--------------------------------------------------------------------------------------------------------(o

Keywords:
- Lonely;
- Too much power to control;
- Repressed;

o)--------------------------------------------------------------------------------------------------------(o

Catch phrases:
(Early Game)
- "One day everything will cease to exist... At Least that's what we've been told since the beginning";

(Game Ending)
- "I believe 2 millennia have passed... Not much has changed... Has it?";

o)--------------------------------------------------------------------------------------------------------(o

Base story:

MC = Main Character

(Game Prologue)
-o Child Version of Main Character, born with immense power, gets shutdown from society after cataclysmic
   event that eliminated more than a half of the human population and that was started by the main character after
   the death of his/her father.


Cataclysmic Event Explained:
   o)===================================================================================================================(o
   |
   |o MC's Father is murdered in the woods, by bandits after the family's day-long activity.
   |
   |o Mother dies during the MC's rage burst that uncontrollably unleashes his/her powers.
   |
   |o A Massive Orb spawned in a split second after MC realizes he/she killed his/her mother.
   |
   |o The Massive Orb then implodes "eating" away more than a half of the human* population of the planet,
   |- never interfering with the fauna and flora of said planet.
   |
   |o MC then collapses. While unconscious gets taken to a different realm and is asked if he/she would
   |- like to forget the pain of losing both parents after such happy moments.
   |
   |o MC answers "Yes".
   |
   |o MC wakes up, finding Himself/Herself in that very realm, speaking to a spirit known as "The Masked Wanderer".
   |
   o)===================================================================================================================(o

-o 
